void main() {
    int x;
    print(2);
    x = 3;
    print(x);
    x = 4;
    print(x);
    int y;
    y = 5;
    print(y);
    int z = 6;
    print(z);
    int a = 1;
    print(a);

    print(x);
    print(y);
    print(z);
    x = y = z = 10;
    print(x);
    print(y);
    print(z);

    print(1 + 1);
    int add = x + y;
    print(add);
    print(2 - 1);
    int sub = x - 5;
    print(sub);
    print(2 - 1 + 5);

    print(2 * 2);
    int mult = x * y;
    print(mult);
    print(4 / 2);
    int div = x / 2;
    print(div);
    print(15 % 4);
    int mod = x % y;
    print(mod);
    print(2 * 3 / 4 % 5 * 2);
    print(2 * 3 + 6 * 7);
    print(( 1 + 2 ) * 3);

    int sep=(1+5)/3;
    print(sep);

    print(function2());

    print(function3(x));

    print(function4(1, 3));

    print2(1 + 1, 2 + 2);

    return;
}

int function2() {
    return 100;
}

int function3(int x) {
    return x;
}

int function4(int x, int y) {
    return x + y;
}

void print2(int one, int two) {
    print(one);
    print(two);
}
